<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <title>HeartDiseasePrediction</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        
        <style>
            .container .my_form
                {
                    color:rgb(0, 0, 0);
                    font-weight: 600;
                    padding-top: 2px;
                    margin-top: 20px;
                    background-image:url("../static/heart3.jpg");
                    background-repeat: no-repeat;
                    background-attachment: fixed; 
                    background-size: 100% 100%;
                }

                .container .navbar-brand {
                    color: rgb(206, 26, 26);
                    font-weight: 600;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-md bg-light navbar-light">
                <div class="container-fluid">
                <a class="navbar-brand" href="{{url_for('index')}}"><img src="../static/logo.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    Heart Disease
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('index')}}" style="color: rgb(206, 26, 26);"><B>Home</B></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('about')}}" style="color: rgb(206, 26, 26);"><B>About</B></a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
            
        </div>
        {% block content %}
        
        {%endblock%}
    </body>